* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(140, 178, 190);
    min-height: 100vh;
    height: 100vh;
    gap: 5%;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1%;
}

.grid-container {
    display: grid;
    height: 70%;
    width: 70%;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols, 1fr));
}

.square {
    
    border: 1px solid black;
    text-align: center;
}

button {
    padding: 10px;
    border: 10px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
}